# zf

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xiao/common/response/: ResponseBase.java  ResponseDataBase.java  ResponseListBase.java
common/src/main/java/com/xiao/common/response/vo/: IResponseVO.java
common/src/main/java/com/xiao/common/util/: HttpUtils.java  JsonUtils.java  StringTools.java
component-database/: pom.xml
component-database/src/main/java/com/xiao/database/config/annotation/: TargetDataSource.java
component-database/src/main/java/com/xiao/database/config/aspect/: DataSourceAspect.java
component-database/src/main/java/com/xiao/database/config/datasource/: DataSourceConfigs.java  DataSourceTypes.java  DatabaseContextHolder.java  DbItem.java  DynamicDataSource.java  DynamicDataSourceInit.java
component-database/src/main/resources/: application.properties  db.json  db.properties
component-rabbitmq/: pom.xml
component-redis/: pom.xml
component-redis/src/main/java/com/xiao/redis/: RedisCacheManager.java  RedisConfig.java  RedisService.java
db/: pom.xml
db/src/main/java/com/xiao/db/: Generator.java
db/src/main/java/com/xiao/db/config/: EntityCommentGenerator.java  MySqlCommentGenerator.java  NoGetterAndSetterPlugin.java
db/src/main/resources/: application.yml  generatorConfig.xml
framework/: pom.xml
framework/eureka/: pom.xml
framework/eureka/src/main/resources/: application-peer01.yml  application.yml
framework/oauth2/: pom.xml
framework/oauth2/src/main/java/com/xiao/oauth2/: Oauth2Application.java
framework/oauth2/src/main/resources/: application.yml
framework/zuul/: pom.xml
framework/zuul/src/main/java/com/xiao/zuul/: ZuulApplication.java
framework/zuul/src/main/resources/: application.yml
lib/: pom.xml
lib/dao/: pom.xml
lib/dao/src/main/resources/: application-dao.yml  generatorConfig.xml
lib/dao/src/main/resources/mapper/: MenuInfoMapper.xml  UserMapper.xml
oauth2/: pom.xml
oauth2/src/main/java/com/xiao/oauth2/: OAuth2Application.java
oauth2/src/main/java/com/xiao/oauth2/config/: OAuth2Config.java  SecurityConfig.java
oauth2/src/main/java/com/xiao/oauth2/controller/: LoginController.java  RegisterController.java
oauth2/src/main/java/com/xiao/oauth2/dao/: UserDao.java
oauth2/src/main/java/com/xiao/oauth2/pojo/: MenuInfo.java  RoleInfo.java  UserInfo.java
oauth2/src/main/java/com/xiao/oauth2/service/: IUserService.java  MyUserDetailsService.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/templates/: home.html  index.html
project/: pom.xml
project/callback/: pom.xml
project/callback/src/main/java/com/xiao/rabbitmq/: CallBackApplication.java
project/callback/src/main/resources/: application.yml
project/common/: pom.xml
project/framework/: pom.xml
project/framework/apollo/: pom.xml
project/framework/eureka/script/: eureka.sh
project/framework/eureka/src/main/resources/: application-peer02.yml  logback-spring.xml
project/framework/zuul/: pom.xml
project/framework/zuul/src/main/resources/: application.yml  logback-spring.xml
project/lib/: pom.xml
project/lib/dao/: pom.xml
project/lib/dao/src/main/resources/: application-dao.yml  generatorConfig.xml
project/lib/dao/src/main/resources/mapper/: MenuInfoMapper.xml  MsgLogMapper.xml  OrderIdInfoMapper.xml  RoleInfoMapper.xml  TaskConfigMapper.xml  UserInfoMapper.xml  UserRoleInfoMapper.xml
project/lib/domain/: pom.xml
project/oauth2/: pom.xml
project/oauth2/src/main/java/com/xiao/oauth2/: OAuth2Application.java
project/oauth2/src/main/resources/templates/: login.html
project/oauth2/src/test/java/: JwtUtil.java
project/provider/: pom.xml
project/provider/ordercenter/: pom.xml
project/provider/ordercenter/src/main/resources/: application.yml
project/provider/project_1/: pom.xml
project/provider/project_1/src/main/resources/: application.yml  logback-spring.xml
project/provider/usercenter/: pom.xml
project/provider/usercenter/src/main/resources/: application.yml  logback-spring.xml
project/rabbitmq/: pom.xml
project/rabbitmq/src/main/java/com/xiao/rabbitmq/: RabbitMqApplication.java
project/rabbitmq/src/main/resources/: application.yml  logback-spring.xml
project/scheduled/: pom.xml
project/scheduled/src/main/java/com/xiao/scheduled/: ScheduledApplication.java
project/scheduled/src/main/resources/: application.yml  logback-spring.xml
project/scheduled/src/test/java/: test.java
provider/: pom.xml
provider/admin/: pom.xml
provider/admin/src/main/java/com/xiao/admin/: AdminApplication.java
provider/admin/src/main/java/com/xiao/admin/config/: SwaggerConfig.java
provider/admin/src/main/java/com/xiao/admin/controller/: MenuController.java  RoleController.java  UserController.java
provider/admin/src/main/java/com/xiao/admin/service/: IMenuService.java  IRoleService.java  IUserService.java
provider/admin/src/main/java/com/xiao/admin/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
provider/admin/src/main/resources/: application.yml
provider/project_1/src/main/java/com/xiao/project_1/: Project1Application.java
provider/project_1/src/main/java/com/xiao/project_1/config/: SecurityConfig.java
provider/project_1/src/main/java/com/xiao/project_1/controller/: RegisterController.java
provider/project_1/src/main/java/com/xiao/project_1/service/impl/: RegisterServiceImpl.java
provider/project_1/src/main/resources/: application.yml
provider/usercenter/src/main/java/com/xiao/usercenter/config/: SwaggerConfig.java
provider/usercenter/src/main/java/com/xiao/usercenter/controller/: MenuController.java  UserController.java
provider/usercenter/src/main/java/com/xiao/usercenter/service/: IUserService.java
provider/usercenter/src/main/java/com/xiao/usercenter/service/impl/: UserServiceImpl.java
web/: package-lock.json  package.json
web/src/: App.vue  main.js
web/src/components/: NavMenu.vue  header.vue  home.vue
web/src/components/login/: login.vue
(+154 files in other folders)
