first.url=jdbc:mysql://localhost/zf?useUnicode=true&characterEncoding=utf-8&useSSL=false
first.driverName=com.mysql.jdbc.Driver
first.username=root
first.password=123456

second.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
second.driver-class-name=com.mysql.jdbc.Driver
second.username=root
second.password=123456